File: jacobi.f90
      
      
      SUBROUTINE JACOBI(A, N, D, V, NROT)
      IMPLICIT NONE
      INTEGER :: N, NROT
      DOUBLE PRECISION :: A(N,N), D(N), V(N,N)
      INTEGER, PARAMETER :: NMAX = 500
      INTEGER :: I, IP, IQ, J
      DOUBLE PRECISION :: C, G, H, S, SM, T,TAU, THETA, TRESH, B(NMAX), Z(NMAX)
      DO IP = 1, N
         DO IQ = 1, N
           V(IP, IQ)  = 0.0D0
         END DO
         V(IP, IP) = 1.0D0
      END DO

      DO IP =1, N
       B(IP) = A(IP,IP)
       D(IP) = B(IP)
       Z(IP) = 0.0D0
      END DO
      NROT = 0
      DO I = 1, 50
         SM =0.0D0
         DO IP =1, N-1
           DO IQ = IP+1, N
              SM  = SM+DABS(A(IP,IQ))
           END DO
         END DO 
         IF (SM .EQ. 0.0D0) RETURN
         IF (I .LT. 4 ) THEN
            TRESH = 0.2D0*SM/N**2
         ELSE
            TRESH = 0.0D0
         END IF
         DO IP =1, N-1
           DO IQ = IP+1, N
              G = 100.0D0*DABS(A(IP,IQ))
            IF ((I .GT. 4.0D0) .AND. (DABS(D(IP)) + G .EQ. DABS(D(IP))) .AND. (DABS(D(IQ)) +G .EQ. DABS(D(IQ)))) THEN
               A(IP,IQ) = 0.0D0
              ELSE IF (DABS(A(IP,IQ)) .GT. TRESH) THEN
              H = D(IQ) - D(IP)
              IF (DABS(H) + G .EQ. DABS(H)) THEN
                T = A(IP,IQ)/H
              ELSE
                THETA = 0.5D0*H/A(IP,IQ)
                T = 1.0D0/(DABS(THETA) +SQRT(1.0D0+THETA**2)) 
                 IF (THETA .LT. 0.0D0) T=-T
              END IF
              C = 1.0D0/SQRT(1+T**2)
              S = T*C
              TAU =S/(1.0D0+C)
              H=T*A(IP,IQ)
              Z(IP) = Z(IP)-H
              Z(IQ) = Z(IQ)+H
              D(IP) = D(IP)-H
              D(IQ) = D(IQ)+H
              A(IP,IQ) = 0.0D0
              DO J =1, IP-1
                 G = A(J,IP)
                 H = A(J,IQ)
                 A(J,IP) = G-S*(H+G*TAU)
                 A(J,IQ) = H+S*(G-H*TAU)
              END DO
              DO J =IP+1, IQ-1
                 G= A(IP,J)
                 H= A(J,IQ)
                 A(IP, J) = G-S*(H+G*TAU)
                 A(J, IQ) = H+S*(G-H*TAU)
              END DO
              DO J = IQ+1, N
                 G = A(IP,J)
                 H = A(IQ, J)
                 A(IP,J) = G-S*(H+G*TAU)
                 A(IQ,J) = H+S*(G-H*TAU)
              END DO
              DO J =1, N
                 G = V(J,IP)
                 H = V(J,IQ)
                 V(J, IP) = G-S*(H+G*TAU)
                 V(J, IQ) = H+S*(G-H*TAU)
              END DO
              NROT = NROT+1
            END IF
         END DO
       END DO
       DO IP =1, N
          B(IP) = B(IP)+Z(IP)
          D(IP) = B(IP)
          Z(IP) = 0.0D0
       END DO
     END DO
     PRINT*, 'TOO MANY INTERATION'
     RETURN
     END SUBROUTINE

File: src/objs/Utils.cpp
void jacobi(double **a, int n, double *d , double **v, int nrot)      
  {
    int j,iq,ip,i;
    double tresh,theta,tau,t,sm,s,h,g,c;
    
    double *b = new double[n+1];
    double *z = new double[n+1];
    
    for (ip=1;ip<=n;ip++) {
      for (iq=1;iq<=n;iq++) v[ip][iq]=0.0;
      v[ip][ip]=1.0;
    }
    for (ip=1;ip<=n;ip++) {
      b[ip]=d[ip]=a[ip][ip];
      z[ip]=0.0;
    }
    nrot=0;
    for (i=1;i<=50;i++) {
      sm=0.0;
      for (ip=1;ip<=n-1;ip++) {
	for (iq=ip+1;iq<=n;iq++)
	  sm += fabs(a[ip][iq]);
      }
      if (sm == 0.0) {
	/*    free_vector(z,1,n);
	      free_vector(b,1,n);  */
	return;
      }
      if (i < 4)
	tresh=0.2*sm/(n*n);
      else
	tresh=0.0;
      for (ip=1;ip<=n-1;ip++) {
	for (iq=ip+1;iq<=n;iq++) {
	  g=100.0*fabs(a[ip][iq]);
	  if (i > 4 && fabs(d[ip])+g == fabs(d[ip])
	      && fabs(d[iq])+g == fabs(d[iq]))
	    a[ip][iq]=0.0;
	  else if (fabs(a[ip][iq]) > tresh) {
	    h=d[iq]-d[ip];
	    if (fabs(h)+g == fabs(h))
	      t=(a[ip][iq])/h;
	    else {
	      theta=0.5*h/(a[ip][iq]);
	      t=1.0/(fabs(theta)+sqrt(1.0+theta*theta));
	      if (theta < 0.0) t = -t;
	    }
	    c=1.0/sqrt(1+t*t);
	    s=t*c;
	    tau=s/(1.0+c);
	    h=t*a[ip][iq];
	    z[ip] -= h;
	    z[iq] += h;
	    d[ip] -= h;
	    d[iq] += h;
	    a[ip][iq]=0.0;
	    for (j=1;j<=ip-1;j++) {
	      ROTATE(a,j,ip,j,iq,tau,s);
	    }
	    for (j=ip+1;j<=iq-1;j++) {
	      ROTATE(a,ip,j,j,iq,tau,s);
	    }
	    for (j=iq+1;j<=n;j++) {
	      ROTATE(a,ip,j,iq,j,tau,s);
	    }
	    for (j=1;j<=n;j++) {
	      ROTATE(v,j,ip,j,iq,tau,s);
	    }
	    ++nrot;
	  }
	}
      }
      for (ip=1;ip<=n;ip++) {
	b[ip] += z[ip];
	d[ip]=b[ip];
	z[ip]=0.0;
      }
    }
    //printf("Too many iterations in routine JACOBI");
  }
