File: external/vos-ext/spice/v64_gfortran/fortran/sun-solr/src/spicelib/gfevnt.f
C           RELATE  =   'LOCMAX'
C           
C     C
C     C     Set reference value (if needed) and absolute extremum
C     C     adjustment (if needed).
C     C
C           REFVAL   =    0.D0
C           ADJUST   =    0.D0
C     
C     C
C     C     Set quantity.
C     C
C           EVENT    =   'DISTANCE'
C     
C     C
C     C     Turn on progress reporter and initialize the windows.
C     C
C           RPT    = .TRUE.
C           BAIL   = .FALSE.
C     
C           CALL SSIZED ( MAXVAL, CNFINE )
C           CALL SSIZED ( MAXVAL, RESULT )
C     
C     C
C     C     Add 2 points to the confinement interval window.
C     C      
C           CALL WNINSD ( BEGTIM, ENDTIM, CNFINE )
C     
C     C
C     C     Define input quantities.  
C     C
C           QPNAMS(1) = 'TARGET'
C           QCPARS(1) =  'MOON'
C     
C           QPNAMS(2) = 'OBSERVER'
C           QCPARS(2) =  'EARTH'
C     
C           QPNAMS(3) = 'ABCORR'
C           QCPARS(3) =  'LT+S'
C           
C           QNPARS    =3
C     
C     C
C     C     Set the step size to 1 day and convert to seconds.
C     C
C           STEP = 1.D-3*SPD()
C     
C           CALL GFSSTP ( STEP )
C     
C     C
C     C    Look for solutions.
C     C       
C           CALL GFEVNT ( GFSTEP,     GFREFN,   EVENT,
C          .              QNPARS,     QPNAMS,   QCPARS,
C          .              QDPARS,     QIPARS,   QLPARS,    
C          .              RELATE,     REFVAL,   CNVTOL,
C          .              ADJUST,     CNFINE,   RPT,         
C          .              GFREPI,     GFREPU,   GFREPF,   
C          .              MAXVAL,     NWDIST,    WORK,     
C          .              BAIL,       GFBAIL,    RESULT )  
C     
C     
C     C
C     C     Check the number of intervals in the result window.
C     C
C           COUNT = WNCARD(RESULT)
C     
C           WRITE (*,*) 'Found ', COUNT, ' intervals in RESULT' 
C           WRITE (*,*) ' '
C
C     C
C     C     List the beginning and ending points in each interval.
C     C
C           DO I = 1, COUNT
C     
C             CALL WNFETD ( RESULT, I, BEG, END  )
C     
C             CALL TIMOUT ( BEG,
C          .                'YYYY-MON-DD HR:MN:SC.###### '
C          .  //            '(TDB) ::TDB ::RND',  BEGSTR )
C             CALL TIMOUT ( END,
C          .                'YYYY-MON-DD HR:MN:SC.###### '
C          . //             '(TDB) ::TDB ::RND',  ENDSTR )
C     
C             WRITE (*,*) 'Interval ',  I
C             WRITE (*,*) 'Beginning TDB ', BEGSTR
C             WRITE (*,*) 'Ending TDB    ', ENDSTR
C             WRITE (*,*) ' '
C
C           END DO 
C     
C           END
C
C   The program compiled on OS X with g77: 
C
C      The run output; the progress report had the format shown below:
C
C         Distance pass 1 of 2  50.62% done.
C
C         Found  13 intervals in RESULT
C     
C         Interval  1
C         Beginning TDB 2001-JAN-24 19:22:01.436672 (TDB)       
C         Ending TDB    2001-JAN-24 19:22:01.436672 (TDB)       
C     
C         Interval  2
C         Beginning TDB 2001-FEB-20 21:52:07.914964 (TDB)       
C         Ending TDB    2001-FEB-20 21:52:07.914964 (TDB)
C         Interval  3
C
C                        ...
C
C         Interval  12
C         Beginning TDB 2001-NOV-23 15:45:23.027511 (TDB)       
C         Ending TDB    2001-NOV-23 15:45:23.027511 (TDB)       
C     
C         Interval  13
C         Beginning TDB 2001-DEC-21 13:04:47.124241 (TDB)       
C         Ending TDB    2001-DEC-21 13:04:47.124241 (TDB)
C
C$ Restrictions
C
C     1) The kernel files to be used by GFEVNT must be loaded (normally
C        via the SPICELIB routine FURNSH) before GFEVNT is called.
C
C     2) If using the default, constant step size routine, GFSTEP, the
C        entry point GFSSTP must be called prior to calling this
C        routine. The call syntax for GFSSTP:
C
C           CALL GFSSTP ( STEP )
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman   (JPL)
C     L.S. Elson     (JPL)
C     W.L. Taber     (JPL)
C     I.M. Underwood (JPL)
C     E.D. Wright    (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.1.0, 09-OCT-2009 (NJB) (EDW)
C
C        Edits to argument descriptions.
C
C        Added geometric quantities:
C       
C           Range Rate
C
C-    SPICELIB Version 1.0.0, 19-MAR-2009 (NJB) (EDW)
C
C-&
  
C$ Index_Entries
C
C     GF low-level geometric condition solver
C
C-&

C
C     SPICELIB functions
C
      INTEGER               ISRCHC
      LOGICAL               RETURN  

C
C     Angular separation routines.
C
      EXTERNAL              ZZGFSPDC
      EXTERNAL              ZZGFSPLT
      EXTERNAL              ZZGFGSEP
      EXTERNAL              ZZGFSPUR
 
C
C     Distance routines.
C
      EXTERNAL              ZZGFDIDC
      EXTERNAL              ZZGFDILT
      EXTERNAL              ZZGFDIGQ
      EXTERNAL              ZZGFDIUR

C
C     Range rate routines.
C
      EXTERNAL              ZZGFRRDC
      EXTERNAL              ZZGFRRLT
      EXTERNAL              ZZGFRRGQ
      EXTERNAL              ZZGFRRUR

C
C     Quantity codes:
C
      INTEGER               SEP
      PARAMETER           ( SEP    = 1 )
 
      INTEGER               DIST
      PARAMETER           ( DIST   = 2 )

      INTEGER               COORD
      PARAMETER           ( COORD  = 3 )

      INTEGER               RNGRAT
      PARAMETER           ( RNGRAT = 4 )
      
      INTEGER               ANGSPD
      PARAMETER           ( ANGSPD = 5 )

      INTEGER               PHASE
      PARAMETER           ( PHASE  = 6 )

      INTEGER               APDIAM
      PARAMETER           ( APDIAM = 7 )


C
C     Number of supported quantities:
C
      INTEGER               NQ
      PARAMETER           ( NQ     = 7 )
      
C
C     Number of supported comparison operators:
C
      INTEGER               NC
      PARAMETER           ( NC     = 7 ) 

C
C     Assorted string lengths:
C
C     BDNMLN is the maximum length of a body name.
C
      INTEGER               BDNMLN
      PARAMETER           ( BDNMLN = 36 )

C
C     NAMLEN is the maximum length of both a frame name and of
C     any kernel pool variable name.
C
      INTEGER               NAMLEN
      PARAMETER           ( NAMLEN = 32 )

C
C     ABCLEN is the maximum length of any aberration correction
C     specification string.  Room for expansion is included.
C
      INTEGER               ABCLEN
      PARAMETER           ( ABCLEN = 20 )

C
C     MAXPAR is the maximum number of parameters required to define
C     any quantity.  MAXPAR may grow if new quantities require
C     more parameters.
C
      INTEGER               MAXPAR
      PARAMETER           ( MAXPAR = 10 )

C
C     MAXOP is the maximum string length for comparison operators.
C     MAXOP may grow if new comparisons are added.
C
      INTEGER               MAXOP
      PARAMETER           ( MAXOP = 6 )

C
C     MAXCLN is the maximum character string length of the quantity
C     parameter names and character quantity parameters.
C
      INTEGER               MAXCLN
      PARAMETER           ( MAXCLN = 80 )

C
C     NAIF ID code for the sun:
C
      INTEGER               SUN
      PARAMETER           ( SUN    = 10 )

C
C     Local variables
C
      CHARACTER*(MAXCLN)    ABCORR
      CHARACTER*(MAXCLN)    CORNAM
      CHARACTER*(MAXCLN)    CORSYS
      CHARACTER*(MAXCLN)    CPARS  ( MAXPAR )
      CHARACTER*(MAXCLN)    DREF
      CHARACTER*(MAXCLN)    METHOD
      CHARACTER*(MAXCLN)    OF     ( 2 )
      CHARACTER*(MAXCLN)    SHAPE  ( 2 )
      CHARACTER*(MAXCLN)    FRAME  ( 2 )
      CHARACTER*(MAXCLN)    CNAMES ( NC )
      CHARACTER*(MAXCLN)    OBSRVR
      CHARACTER*(MAXCLN)    PNAMES ( MAXPAR )
      CHARACTER*(MAXCLN)    QNAMES ( NQ     )
      CHARACTER*(MAXCLN)    QPARS  ( MAXPAR, NQ )
      CHARACTER*(MAXCLN)    QUANT
      CHARACTER*(MAXCLN)    REF
      CHARACTER*(MXBEGM)    RPTPRE ( 2 )
      CHARACTER*(MXBEGM)    SRCPRE ( 2, NQ )
      CHARACTER*(MXENDM)    SRCSUF ( 2, NQ )
      CHARACTER*(MAXCLN)    TARGET
      CHARACTER*(MAXOP)     UOP
      CHARACTER*(MAXCLN)    VECDEF

      DOUBLE PRECISION      DT

      INTEGER               I
      INTEGER               LOC
      INTEGER               NPASS
      INTEGER               QTNUM

      LOGICAL               FIRST
      LOGICAL               LOCALX
      LOGICAL               NOADJX

      DOUBLE PRECISION      DVEC   ( 3 )

C
C     Saved variables
C 
      SAVE                  FIRST
      SAVE                  CNAMES
      SAVE                  QNAMES
      SAVE                  QPARS
      SAVE                  SRCPRE
      SAVE                  SRCSUF

 
C
C     Initial values
C
      DATA                  DREF   / ' '    /
      DATA                  FIRST  / .TRUE. /

C
C     Below we initialize the list of quantity names. Restrict this list
C     to those events supported with test families.
C
      DATA                  QNAMES / 'ANGULAR SEPARATION',
     .                               'DISTANCE',
     .                               'COORDINATE',
     .                               'RANGE RATE',
     .                               ' ',
     .                               ' ',
     .                               ' '/

C
C     Below we initialize the list of comparison operator names.
C
      DATA                  CNAMES / '>',
     .                               '=',
     .                               '<',
     .                               'ABSMAX',
     .                               'ABSMIN',
     .                               'LOCMAX',
     .                               'LOCMIN'   /


C
C     Below we initialize the list of quantity parameter names.
C     Each quantity has its own list of parameter names.
C
C     NOTE:  ALL of the initializers below must be updated when
C     the parameter MAXPAR is increased.  The number blank string
C     initial values must be increased so that the total number
C     of values for each array is MAXPAR.
C
      DATA                ( QPARS(I,SEP), I = 1, MAXPAR )     /
     .                               'TARGET1',
     .                               'FRAME1',
     .                               'SHAPE1',
     .                               'TARGET2',
     .                               'FRAME2',
     .                               'SHAPE2',
     .                               'OBSERVER',
     .                               'ABCORR',
     .                                ' ',
     .                                ' '                     /

      DATA                ( QPARS(I,DIST), I = 1, MAXPAR )    /
     .                               'TARGET',
     .                               'OBSERVER',
     .                               'ABCORR',
     .                                7 * ' '                 /

      DATA                ( QPARS(I,RNGRAT), I = 1, MAXPAR )  /
     .                               'TARGET',
     .                               'OBSERVER',
     .                               'ABCORR',
     .                                7 * ' '                 /

      DATA                ( QPARS(I,ANGSPD), I = 1, MAXPAR )  /
     .                               'TARGET1',
     .                               'TARGET2',
     .                               'OBSERVER',
     .                               'ABCORR',
     .                               'REFERENCE FRAME',
     .                                5 * ' '                 /

      DATA                ( QPARS(I,PHASE), I = 1, MAXPAR )   /
     .                               'TARGET',
     .                               'OBSERVER',
     .                               'ABCORR',
     .                               'REFERENCE FRAME',
     .                                6 * ' '                 /

      DATA                ( QPARS(I,APDIAM), I = 1, MAXPAR )  /
     .                               'TARGET',
     .                               'OBSERVER',
     .                               'ABCORR',
     .                               'REFERENCE FRAME',
     .                                6 * ' '                 /

      DATA                ( QPARS(I,COORD), I = 1, MAXPAR )   /
     .                               'TARGET',
     .                               'OBSERVER',
     .                               'ABCORR',
     .                               'COORDINATE SYSTEM',
     .                               'COORDINATE',
     .                               'REFERENCE FRAME',
     .                               'VECTOR DEFINITION',
     .                               'METHOD',
     .                               'DVEC',
     .                               'DREF'                 /

C 
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      END IF

      CALL CHKIN  ( 'GFEVNT' ) 

      IF ( FIRST ) THEN

C
C        Set the progress report prefix and suffix strings for
C        each quantity. No need to set coordinate quantity strings.
C        The coordinate solver performs that function.
C 
         FIRST = .FALSE.
 
         SRCPRE ( 1, SEP    ) = 'Angular separation pass 1 of #'
         SRCPRE ( 2, SEP    ) = 'Angular separation pass 2 of #'
 
         SRCPRE ( 1, DIST   ) = 'Distance pass 1 of # '
         SRCPRE ( 2, DIST   ) = 'Distance pass 2 of # '
 
         SRCPRE ( 1, ANGSPD ) = 'Angular Rate pass 1 of #'
         SRCPRE ( 2, ANGSPD ) = 'Angular Rate pass 2 of #'
 
         SRCPRE ( 1, RNGRAT ) = 'Range Rate pass 1 of #'
         SRCPRE ( 2, RNGRAT ) = 'Range Rate pass 2 of #'
 
         SRCPRE ( 1, PHASE  ) = 'Phase search pass 1 of #'
         SRCPRE ( 2, PHASE  ) = 'Phase search pass 2 of #'
 
         SRCPRE ( 1, APDIAM ) = 'Diameter pass 1 of #'
         SRCPRE ( 2, APDIAM ) = 'Diameter pass 2 of #'
 
         SRCSUF ( 1, SEP    ) = 'done.'
         SRCSUF ( 2, SEP    ) = 'done.'
 
         SRCSUF ( 1, DIST   ) = 'done.'
         SRCSUF ( 2, DIST   ) = 'done.'
 
         SRCSUF ( 1, ANGSPD ) = 'done.'
         SRCSUF ( 2, ANGSPD ) = 'done.'
 
         SRCSUF ( 1, RNGRAT ) = 'done.'
         SRCSUF ( 2, RNGRAT ) = 'done.'
 
         SRCSUF ( 1, PHASE  ) = 'done.'
         SRCSUF ( 2, PHASE  ) = 'done.'
 
         SRCSUF ( 1, APDIAM ) = 'done.'
         SRCSUF ( 2, APDIAM ) = 'done.'
 
      END IF

C
C     Make sure the requested quantity is one we recognize.
C

      CALL LJUST ( GQUANT, QUANT )
      CALL UCASE ( QUANT,  QUANT )

      QTNUM = ISRCHC ( QUANT, NQ, QNAMES )

      IF ( QTNUM .EQ. 0 ) THEN

        CALL SETMSG ('The geometric quantity, # is not '             //
     .               'recognized.  Supported quantities are: '       //
     .               'DISTANCE, '                                    //
     .               'PHASE, '                                       //
     .               'ANGULAR SEPARATION.'                            )
         CALL ERRCH  ('#', GQUANT                                     )
         CALL SIGERR ('SPICE(NOTRECOGNIZED)'                          )
         CALL CHKOUT ('GFEVNT'                                        )
         RETURN 

      END IF

C
C     Check number of quantity definition parameters.
C
      IF (  ( QNPARS .LT. 0 ) .OR. ( QNPARS .GT. MAXPAR )  ) THEN

         CALL SETMSG ( 'Number of quantity definition parameters = ' //
     .                 '#;  must be in range 0:#.'                    )
         CALL ERRINT ( '#', QNPARS                                    )
         CALL ERRINT ( '#', MAXPAR                                    )
         CALL SIGERR ( 'SPICE(INVALIDCOUNT)'                          )
         CALL CHKOUT ( 'GFEVNT'                                       )
         RETURN

      END IF

C
C     Make left-justified, upper case copies of parameter names.
C     
      DO I = 1, QNPARS

         CALL LJUST ( QPNAMS(I), PNAMES(I) )
         CALL UCASE ( PNAMES(I), PNAMES(I) )

         CALL LJUST ( QCPARS(I), CPARS(I) )
         CALL UCASE ( CPARS(I),  CPARS(I) )

      END DO

C
C     Make sure all parameters have been supplied for the requested
C     quantity.
C
      DO I = 1, MAXPAR

         IF ( QPARS(I,QTNUM) .NE. ' ' ) THEN
C
C           The Ith parameter must be supplied by the caller.
C
            LOC = ISRCHC ( QPARS(I,QTNUM), QNPARS, PNAMES )


            IF ( LOC .EQ. 0 ) THEN

               CALL SETMSG ( 'The parameter # is required in order ' //
     .                       'to compute events pertaining to the '  //
     .                       'quantity #; this parameter was not '   //
     .                       'supplied.'                             )
               CALL ERRCH  ( '#', QPARS (I,QTNUM)                    )
               CALL ERRCH  ( '#', QNAMES(  QTNUM)                    )
               CALL SIGERR ( 'SPICE(MISSINGVALUE)'                   )
               CALL CHKOUT ( 'GFEVNT'                                )
               RETURN

            END IF

         END IF

      END DO


C
C     Capture as local variables those parameters passed from the 
C     callers.
C
C     If the PNAMES array contains any of the parameters
C
C        TARGET
C        OBSERVER
C        TARGET1
C        FRAME1
C        SHAPE1
C        TARGET2
C        FRAME2
C        SHAPE2
C        ABCORR
C        REFERENCE FRAME
C        DREF
C        DVEC
C
C     copy the value corresponding to the parameter to a local variable.
C
C     These operations demonstrate the need for associative arrays

File: cspice/src/cspice/gfevnt.c
/*           RELATE  =   'LOCMAX' */

/*     C */
/*     C     Set reference value (if needed) and absolute extremum */
/*     C     adjustment (if needed). */
/*     C */
/*           REFVAL   =    0.D0 */
/*           ADJUST   =    0.D0 */

/*     C */
/*     C     Set quantity. */
/*     C */
/*           EVENT    =   'DISTANCE' */

/*     C */
/*     C     Turn on progress reporter and initialize the windows. */
/*     C */
/*           RPT    = .TRUE. */
/*           BAIL   = .FALSE. */

/*           CALL SSIZED ( MAXVAL, CNFINE ) */
/*           CALL SSIZED ( MAXVAL, RESULT ) */

/*     C */
/*     C     Add 2 points to the confinement interval window. */
/*     C */
/*           CALL WNINSD ( BEGTIM, ENDTIM, CNFINE ) */

/*     C */
/*     C     Define input quantities. */
/*     C */
/*           QPNAMS(1) = 'TARGET' */
/*           QCPARS(1) =  'MOON' */

/*           QPNAMS(2) = 'OBSERVER' */
/*           QCPARS(2) =  'EARTH' */

/*           QPNAMS(3) = 'ABCORR' */
/*           QCPARS(3) =  'LT+S' */

/*           QNPARS    =3 */

/*     C */
/*     C     Set the step size to 1 day and convert to seconds. */
/*     C */
/*           STEP = 1.D-3*SPD() */

/*           CALL GFSSTP ( STEP ) */

/*     C */
/*     C    Look for solutions. */
/*     C */
/*           CALL GFEVNT ( GFSTEP,     GFREFN,   EVENT, */
/*          .              QNPARS,     QPNAMS,   QCPARS, */
/*          .              QDPARS,     QIPARS,   QLPARS, */
/*          .              RELATE,     REFVAL,   CNVTOL, */
/*          .              ADJUST,     CNFINE,   RPT, */
/*          .              GFREPI,     GFREPU,   GFREPF, */
/*          .              MAXVAL,     NWDIST,    WORK, */
/*          .              BAIL,       GFBAIL,    RESULT ) */


/*     C */
/*     C     Check the number of intervals in the result window. */
/*     C */
/*           COUNT = WNCARD(RESULT) */

/*           WRITE (*,*) 'Found ', COUNT, ' intervals in RESULT' */
/*           WRITE (*,*) ' ' */

/*     C */
/*     C     List the beginning and ending points in each interval. */
/*     C */
/*           DO I = 1, COUNT */

/*             CALL WNFETD ( RESULT, I, BEG, END  ) */

/*             CALL TIMOUT ( BEG, */
/*          .                'YYYY-MON-DD HR:MN:SC.###### ' */
/*          .  //            '(TDB) ::TDB ::RND',  BEGSTR ) */
/*             CALL TIMOUT ( END, */
/*          .                'YYYY-MON-DD HR:MN:SC.###### ' */
/*          . //             '(TDB) ::TDB ::RND',  ENDSTR ) */

/*             WRITE (*,*) 'Interval ',  I */
/*             WRITE (*,*) 'Beginning TDB ', BEGSTR */
/*             WRITE (*,*) 'Ending TDB    ', ENDSTR */
/*             WRITE (*,*) ' ' */

/*           END DO */

/*           END */

/*   The program compiled on OS X with g77: */

/*      The run output; the progress report had the format shown below: */

/*         Distance pass 1 of 2  50.62% done. */

/*         Found  13 intervals in RESULT */

/*         Interval  1 */
/*         Beginning TDB 2001-JAN-24 19:22:01.436672 (TDB) */
/*         Ending TDB    2001-JAN-24 19:22:01.436672 (TDB) */

/*         Interval  2 */
/*         Beginning TDB 2001-FEB-20 21:52:07.914964 (TDB) */
/*         Ending TDB    2001-FEB-20 21:52:07.914964 (TDB) */
/*         Interval  3 */

/*                        ... */

/*         Interval  12 */
/*         Beginning TDB 2001-NOV-23 15:45:23.027511 (TDB) */
/*         Ending TDB    2001-NOV-23 15:45:23.027511 (TDB) */

/*         Interval  13 */
/*         Beginning TDB 2001-DEC-21 13:04:47.124241 (TDB) */
/*         Ending TDB    2001-DEC-21 13:04:47.124241 (TDB) */

/* $ Restrictions */

/*     1) The kernel files to be used by GFEVNT must be loaded (normally */
/*        via the SPICELIB routine FURNSH) before GFEVNT is called. */

/*     2) If using the default, constant step size routine, GFSTEP, the */
/*        entry point GFSSTP must be called prior to calling this */
/*        routine. The call syntax for GFSSTP: */

/*           CALL GFSSTP ( STEP ) */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman   (JPL) */
/*     L.S. Elson     (JPL) */
/*     W.L. Taber     (JPL) */
/*     I.M. Underwood (JPL) */
/*     E.D. Wright    (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.1.0, 09-OCT-2009 (NJB) (EDW) */

/*        Edits to argument descriptions. */

/*        Added geometric quantities: */

/*           Range Rate */

/* -    SPICELIB Version 1.0.0, 19-MAR-2009 (NJB) (EDW) */

/* -& */
/* $ Index_Entries */

/*     GF low-level geometric condition solver */

/* -& */

/*     SPICELIB functions */


/*     Angular separation routines. */


/*     Distance routines. */


/*     Range rate routines. */


/*     Quantity codes: */


/*     Number of supported quantities: */


/*     Number of supported comparison operators: */


/*     Assorted string lengths: */

/*     BDNMLN is the maximum length of a body name. */


/*     NAMLEN is the maximum length of both a frame name and of */
/*     any kernel pool variable name. */


/*     ABCLEN is the maximum length of any aberration correction */
/*     specification string.  Room for expansion is included. */


/*     MAXPAR is the maximum number of parameters required to define */
/*     any quantity.  MAXPAR may grow if new quantities require */
/*     more parameters. */


/*     MAXOP is the maximum string length for comparison operators. */
/*     MAXOP may grow if new comparisons are added. */


/*     MAXCLN is the maximum character string length of the quantity */
/*     parameter names and character quantity parameters. */


/*     NAIF ID code for the sun: */


/*     Local variables */


/*     Saved variables */


/*     Initial values */

    /* Parameter adjustments */
    work_dim1 = *mw + 6;
    work_offset = work_dim1 - 5;

    /* Function Body */

/*     Below we initialize the list of quantity names. Restrict this list */
/*     to those events supported with test families. */


/*     Below we initialize the list of comparison operator names. */


/*     Below we initialize the list of quantity parameter names. */
/*     Each quantity has its own list of parameter names. */

/*     NOTE:  ALL of the initializers below must be updated when */
/*     the parameter MAXPAR is increased.  The number blank string */
/*     initial values must be increased so that the total number */
/*     of values for each array is MAXPAR. */


/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    }
    chkin_("GFEVNT", (ftnlen)6);
    if (first) {

/*        Set the progress report prefix and suffix strings for */
/*        each quantity. No need to set coordinate quantity strings. */
/*        The coordinate solver performs that function. */

	first = FALSE_;
	s_copy(srcpre, "Angular separation pass 1 of #", (ftnlen)55, (ftnlen)
		30);
	s_copy(srcpre + 55, "Angular separation pass 2 of #", (ftnlen)55, (
		ftnlen)30);
	s_copy(srcpre + 110, "Distance pass 1 of # ", (ftnlen)55, (ftnlen)21);
	s_copy(srcpre + 165, "Distance pass 2 of # ", (ftnlen)55, (ftnlen)21);
	s_copy(srcpre + 440, "Angular Rate pass 1 of #", (ftnlen)55, (ftnlen)
		24);
	s_copy(srcpre + 495, "Angular Rate pass 2 of #", (ftnlen)55, (ftnlen)
		24);
	s_copy(srcpre + 330, "Range Rate pass 1 of #", (ftnlen)55, (ftnlen)22)
		;
	s_copy(srcpre + 385, "Range Rate pass 2 of #", (ftnlen)55, (ftnlen)22)
		;
	s_copy(srcpre + 550, "Phase search pass 1 of #", (ftnlen)55, (ftnlen)
		24);
	s_copy(srcpre + 605, "Phase search pass 2 of #", (ftnlen)55, (ftnlen)
		24);
	s_copy(srcpre + 660, "Diameter pass 1 of #", (ftnlen)55, (ftnlen)20);
	s_copy(srcpre + 715, "Diameter pass 2 of #", (ftnlen)55, (ftnlen)20);
	s_copy(srcsuf, "done.", (ftnlen)13, (ftnlen)5);
	s_copy(srcsuf + 13, "done.", (ftnlen)13, (ftnlen)5);
	s_copy(srcsuf + 26, "done.", (ftnlen)13, (ftnlen)5);
	s_copy(srcsuf + 39, "done.", (ftnlen)13, (ftnlen)5);
	s_copy(srcsuf + 104, "done.", (ftnlen)13, (ftnlen)5);
	s_copy(srcsuf + 117, "done.", (ftnlen)13, (ftnlen)5);
	s_copy(srcsuf + 78, "done.", (ftnlen)13, (ftnlen)5);
	s_copy(srcsuf + 91, "done.", (ftnlen)13, (ftnlen)5);
	s_copy(srcsuf + 130, "done.", (ftnlen)13, (ftnlen)5);
	s_copy(srcsuf + 143, "done.", (ftnlen)13, (ftnlen)5);
	s_copy(srcsuf + 156, "done.", (ftnlen)13, (ftnlen)5);
	s_copy(srcsuf + 169, "done.", (ftnlen)13, (ftnlen)5);
    }

/*     Make sure the requested quantity is one we recognize. */

    ljust_(gquant, quant, gquant_len, (ftnlen)80);
    ucase_(quant, quant, (ftnlen)80, (ftnlen)80);
    qtnum = isrchc_(quant, &c__7, qnames, (ftnlen)80, (ftnlen)80);
    if (qtnum == 0) {
	setmsg_("The geometric quantity, # is not recognized.  Supported qua"
		"ntities are: DISTANCE, PHASE, ANGULAR SEPARATION.", (ftnlen)
		108);
	errch_("#", gquant, (ftnlen)1, gquant_len);
	sigerr_("SPICE(NOTRECOGNIZED)", (ftnlen)20);
	chkout_("GFEVNT", (ftnlen)6);
	return 0;
    }

/*     Check number of quantity definition parameters. */

    if (*qnpars < 0 || *qnpars > 10) {
	setmsg_("Number of quantity definition parameters = #;  must be in r"
		"ange 0:#.", (ftnlen)68);
	errint_("#", qnpars, (ftnlen)1);
	errint_("#", &c__10, (ftnlen)1);
	sigerr_("SPICE(INVALIDCOUNT)", (ftnlen)19);
	chkout_("GFEVNT", (ftnlen)6);
	return 0;
    }

/*     Make left-justified, upper case copies of parameter names. */

    i__1 = *qnpars;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ljust_(qpnams + (i__ - 1) * qpnams_len, pnames + ((i__2 = i__ - 1) < 
		10 && 0 <= i__2 ? i__2 : s_rnge("pnames", i__2, "gfevnt_", (
		ftnlen)1720)) * 80, qpnams_len, (ftnlen)80);
	ucase_(pnames + ((i__2 = i__ - 1) < 10 && 0 <= i__2 ? i__2 : s_rnge(
		"pnames", i__2, "gfevnt_", (ftnlen)1721)) * 80, pnames + ((
		i__3 = i__ - 1) < 10 && 0 <= i__3 ? i__3 : s_rnge("pnames", 
		i__3, "gfevnt_", (ftnlen)1721)) * 80, (ftnlen)80, (ftnlen)80);
	ljust_(qcpars + (i__ - 1) * qcpars_len, cpars + ((i__2 = i__ - 1) < 
		10 && 0 <= i__2 ? i__2 : s_rnge("cpars", i__2, "gfevnt_", (
		ftnlen)1723)) * 80, qcpars_len, (ftnlen)80);
	ucase_(cpars + ((i__2 = i__ - 1) < 10 && 0 <= i__2 ? i__2 : s_rnge(
		"cpars", i__2, "gfevnt_", (ftnlen)1724)) * 80, cpars + ((i__3 
		= i__ - 1) < 10 && 0 <= i__3 ? i__3 : s_rnge("cpars", i__3, 
		"gfevnt_", (ftnlen)1724)) * 80, (ftnlen)80, (ftnlen)80);
    }

/*     Make sure all parameters have been supplied for the requested */
/*     quantity. */

    for (i__ = 1; i__ <= 10; ++i__) {
	if (s_cmp(qpars + ((i__1 = i__ + qtnum * 10 - 11) < 70 && 0 <= i__1 ? 
		i__1 : s_rnge("qpars", i__1, "gfevnt_", (ftnlen)1734)) * 80, 
		" ", (ftnlen)80, (ftnlen)1) != 0) {

/*           The Ith parameter must be supplied by the caller. */

	    loc = isrchc_(qpars + ((i__1 = i__ + qtnum * 10 - 11) < 70 && 0 <=
		     i__1 ? i__1 : s_rnge("qpars", i__1, "gfevnt_", (ftnlen)
		    1738)) * 80, qnpars, pnames, (ftnlen)80, (ftnlen)80);
	    if (loc == 0) {
		setmsg_("The parameter # is required in order to compute eve"
			"nts pertaining to the quantity #; this parameter was"
			" not supplied.", (ftnlen)117);
		errch_("#", qpars + ((i__1 = i__ + qtnum * 10 - 11) < 70 && 0 
			<= i__1 ? i__1 : s_rnge("qpars", i__1, "gfevnt_", (
			ftnlen)1747)) * 80, (ftnlen)1, (ftnlen)80);
		errch_("#", qnames + ((i__1 = qtnum - 1) < 7 && 0 <= i__1 ? 
			i__1 : s_rnge("qnames", i__1, "gfevnt_", (ftnlen)1748)
			) * 80, (ftnlen)1, (ftnlen)80);
		sigerr_("SPICE(MISSINGVALUE)", (ftnlen)19);
		chkout_("GFEVNT", (ftnlen)6);
		return 0;
	    }
	}
    }

/*     Capture as local variables those parameters passed from the */
/*     callers. */

/*     If the PNAMES array contains any of the parameters */

/*        TARGET */
/*        OBSERVER */
/*        TARGET1 */
/*        FRAME1 */
/*        SHAPE1 */
/*        TARGET2 */
/*        FRAME2 */
/*        SHAPE2 */
/*        ABCORR */
/*        REFERENCE FRAME */
/*        DREF */
/*        DVEC */

/*     copy the value corresponding to the parameter to a local variable. */

/*     These operations demonstrate the need for associative arrays */
