File: external/vos-ext/spice/v64_gfortran/fortran/sun-solr/src/spicelib/gfevnt.f
C     as part of Fortran.
C

C
C     -TARGET-
C
      LOC = ISRCHC ( 'TARGET', QNPARS, PNAMES )

      IF ( LOC .GT. 0 ) THEN

         TARGET = CPARS(LOC)

      END IF


C
C     -OBSERVER-
C
      LOC = ISRCHC ( 'OBSERVER', QNPARS, PNAMES )

      IF ( LOC .GT. 0 ) THEN

         OBSRVR = CPARS(LOC)

      END IF
      

C
C     -TARGET1-
C
      LOC = ISRCHC ( 'TARGET1', QNPARS, PNAMES )

      IF ( LOC .GT. 0 ) THEN

         OF(1) = CPARS(LOC)

      END IF


C
C     -TARGET2-
C
      LOC = ISRCHC ( 'TARGET2', QNPARS, PNAMES )

      IF ( LOC .GT. 0 ) THEN

         OF(2) = CPARS(LOC)

      END IF


C
C     -FRAME1-
C
      LOC = ISRCHC ( 'FRAME1', QNPARS, PNAMES )

      IF ( LOC .GT. 0 ) THEN

         FRAME(1) = CPARS(LOC)
         
      END IF

C
C     -FRAME2-
C
      LOC = ISRCHC ( 'FRAME2', QNPARS, PNAMES )

      IF ( LOC .GT. 0 ) THEN

         FRAME(2) = CPARS(LOC)
         
      END IF


C
C     -SHAPE1-
C
      LOC = ISRCHC ( 'SHAPE1', QNPARS, PNAMES )

      IF ( LOC .GT. 0 ) THEN

         SHAPE(1) = CPARS(LOC)
         
      END IF


C
C     -SHAPE2-
C
      LOC = ISRCHC ( 'SHAPE2', QNPARS, PNAMES )

      IF ( LOC .GT. 0 ) THEN

         SHAPE(2) = CPARS(LOC)
         
      END IF


C
C     -ABCORR-
C
      LOC = ISRCHC ( 'ABCORR', QNPARS, PNAMES )

      IF ( LOC .GT. 0 ) THEN

         ABCORR = CPARS(LOC)
         
      END IF


C
C     -REFERENCE FRAME-
C
      LOC = ISRCHC ( 'REFERENCE FRAME', QNPARS, PNAMES )

      IF ( LOC .GT. 0 ) THEN

         REF = CPARS(LOC)
         
      END IF


C
C     -COORDINATE SYSTEM-
C
      LOC = ISRCHC ( 'COORDINATE SYSTEM',  QNPARS, QPNAMS )

      IF ( LOC .GT. 0 ) THEN

         CORSYS = QCPARS(LOC)

      END IF
 

C
C     -COORDINATE-
C
      LOC = ISRCHC ( 'COORDINATE', QNPARS, QPNAMS )

      IF ( LOC .GT. 0 ) THEN

         CORNAM = QCPARS(LOC)

      END IF


C
C     -VECTOR DEFINITION-
C
      LOC = ISRCHC ( 'VECTOR DEFINITION',  QNPARS, QPNAMS )

      IF ( LOC .GT. 0 ) THEN

         VECDEF = QCPARS(LOC)

      END IF

C
C     -DVEC-
C
      LOC = ISRCHC ( 'DVEC', QNPARS, PNAMES )

      IF ( LOC .GT. 0 ) THEN

         CALL VEQU( QDPARS(1), DVEC(1)  )

      END IF


C
C     -METHOD-
C
      LOC = ISRCHC ( 'METHOD',  QNPARS, QPNAMS )

      IF ( LOC .GT. 0 ) THEN

         METHOD = QCPARS(LOC)

      END IF


C
C     -DREF-
C
      LOC = ISRCHC ( 'DREF', QNPARS, PNAMES )

      IF ( LOC .GT. 0 ) THEN

         DREF = CPARS(LOC)
         
      END IF
      


C
C     Make sure that the requested comparison operation is one we
C     recognize.
C

      CALL LJUST ( OP,   UOP )
      CALL UCASE ( UOP,  UOP )

      LOC = ISRCHC ( UOP, NC, CNAMES )

      IF ( LOC .EQ. 0 ) THEN

        CALL SETMSG ('The comparison operator, # is not '            //
     .               'recognized.  Supported operators are: '        //
     .               '>,'                                            //
     .               '=,'                                            //
     .               '<,'                                            //
     .               'ABSMAX,'                                       //
     .               'ABSMIN,'                                       //
     .               'LOCMAX,'                                       //
     .               'LOCMIN.'                                        )
         CALL ERRCH  ('#', OP                                         )
         CALL SIGERR ('SPICE(NOTRECOGNIZED)'                          )
         CALL CHKOUT ('GFEVNT'                                        )
         RETURN 

      END IF


C
C     If progress reporting is enabled, set the report prefix array
C     according to the quantity and the relational operator.
C
      IF ( RPT ) THEN
C
C        We'll use the logical flag LOCALX to indicate a local extremum
C        operator and the flag NOADJX to indicate an absolute extremum
C        operator with zero adjustment.
C
         LOCALX = ( UOP .EQ. 'LOCMIN' ) .OR. ( UOP .EQ. 'LOCMAX' )

         NOADJX =  ( ADJUST .EQ.  0.D0    ) .AND.
     .           ( ( UOP    .EQ. 'ABSMIN' ) .OR. ( UOP .EQ. 'ABSMAX' ) )
     .            

         IF ( LOCALX .OR. NOADJX ) THEN
C
C           These operators correspond to 1-pass searches.
C
            NPASS = 1
         ELSE
            NPASS = 2
         END IF
C
C        Fill in the prefix strings.
C
C        Note that we've already performed error checks on QTNUM.
C
         DO I = 1, NPASS
            CALL REPMI ( SRCPRE(I,QTNUM), '#', NPASS, RPTPRE(I) )
         END DO

      END IF

C
C     Here's where the real work gets done:  we solve for the
C     result window.  The code below is quantity-specific.  However,
C     in each case, we always initialize the utility routines for
C     the quantity of interest, then call the generic relation
C     pre-image solver ZZGFREL.
C
      IF ( QTNUM .EQ. SEP ) THEN

C
C        Separation condition initializer.
C
         CALL ZZGFSPIN( OF, OBSRVR, SHAPE, FRAME, REFVAL, ABCORR )

         CALL ZZGFREL ( UDSTEP,        UDREFN,   ZZGFSPDC, 
     .                  ZZGFSPLT,      ZZGFGSEP, ZZGFSPUR, 
     .                  OP,            REFVAL,   TOL,  
     .                  ADJUST,        CNFINE,   MW,      NW,
     .                  WORK,          RPT,      UDREPI,  
     .                  UDREPU,        UDREPF,   RPTPRE,
     .                  SRCSUF(1,SEP), BAIL,     UDBAIL,
     .                  RESULT  )


      ELSE IF ( QTNUM .EQ. DIST ) THEN

C
C        Distance condition initializer.
C
         CALL ZZGFDIIN ( TARGET, ABCORR, OBSRVR, REFVAL )

         CALL ZZGFREL ( UDSTEP,         UDREFN,   ZZGFDIDC, 
     .                  ZZGFDILT,       ZZGFDIGQ, ZZGFDIUR,
     .                  OP,             REFVAL,   TOL, 
     .                  ADJUST,         CNFINE,   MW,     NW,
     .                  WORK,           RPT,      UDREPI,
     .                  UDREPU,         UDREPF,   RPTPRE,
     .                  SRCSUF(1,DIST), BAIL,     UDBAIL,
     .                  RESULT  )
      
      ELSE IF ( QTNUM .EQ. COORD ) THEN

C
C        Solve for a coordinate condition. ZZGFCSLV calls the coordinate
C        event initializer.
C
         CALL  ZZGFCSLV ( VECDEF, METHOD, TARGET, REF,    ABCORR,
     .                    OBSRVR, DREF,   DVEC,   CORSYS, CORNAM,
     .                    OP,     REFVAL, TOL,    ADJUST, UDSTEP,
     .                    UDREFN, RPT,    UDREPI, UDREPU, UDREPF,
     .                    BAIL,   UDBAIL, MW,     NW,     WORK,
     .                    CNFINE, RESULT                        )

      ELSE IF ( QTNUM .EQ. ANGSPD  ) THEN

C
C        d( sep )
C        --------
C        dt
C
C                ---Not yet implemented---

      ELSE IF ( QTNUM .EQ. RNGRAT ) THEN

C
C        Range rate condition initializer.
C

C
C        Set the interval for the QDERIV call in ZZGFRRDC to one
C        TDB second.
C
         DT = 1.D0

         CALL ZZGFRRIN ( TARGET, ABCORR, OBSRVR, REFVAL, DT )

         CALL ZZGFREL ( UDSTEP,           UDREFN,   ZZGFRRDC,
     .                  ZZGFRRLT,         ZZGFRRGQ, ZZGFRRUR,
     .                  OP,               REFVAL,   TOL,
     .                  ADJUST,           CNFINE,   MW,      NW,
     .                  WORK,             RPT,      UDREPI,
     .                  UDREPU,           UDREPF,   RPTPRE,
     .                  SRCSUF(1,RNGRAT), BAIL,     UDBAIL,
     .                  RESULT  )

      ELSE IF ( QTNUM .EQ. PHASE ) THEN

C                ---Not yet implemented---

      ELSE IF ( QTNUM .EQ. APDIAM ) THEN

C                ---Not yet implemented---

      ELSE
C
C        QTNUM is not a recognized event code. This block should
C        never execute since we already checked the input quantity 
C        name string.
C
         CALL SETMSG ( 'Unknown event ''#''. This error indicates '
     .              // 'a bug. Please contact NAIF.' )
         CALL ERRCH  ( '#', GQUANT            )
         CALL SIGERR ( 'SPICE(BUG)'           )
         CALL CHKOUT ( 'GFEVNT'               )
         RETURN

      END  IF
 
      CALL CHKOUT (  'GFEVNT' )
      RETURN
      END

File: cspice/src/cspice/gfevnt.c
/*     as part of Fortran. */


/*     -TARGET- */

    loc = isrchc_("TARGET", qnpars, pnames, (ftnlen)6, (ftnlen)80);
    if (loc > 0) {
	s_copy(target, cpars + ((i__1 = loc - 1) < 10 && 0 <= i__1 ? i__1 : 
		s_rnge("cpars", i__1, "gfevnt_", (ftnlen)1792)) * 80, (ftnlen)
		80, (ftnlen)80);
    }

/*     -OBSERVER- */

    loc = isrchc_("OBSERVER", qnpars, pnames, (ftnlen)8, (ftnlen)80);
    if (loc > 0) {
	s_copy(obsrvr, cpars + ((i__1 = loc - 1) < 10 && 0 <= i__1 ? i__1 : 
		s_rnge("cpars", i__1, "gfevnt_", (ftnlen)1804)) * 80, (ftnlen)
		80, (ftnlen)80);
    }

/*     -TARGET1- */

    loc = isrchc_("TARGET1", qnpars, pnames, (ftnlen)7, (ftnlen)80);
    if (loc > 0) {
	s_copy(of, cpars + ((i__1 = loc - 1) < 10 && 0 <= i__1 ? i__1 : 
		s_rnge("cpars", i__1, "gfevnt_", (ftnlen)1816)) * 80, (ftnlen)
		80, (ftnlen)80);
    }

/*     -TARGET2- */

    loc = isrchc_("TARGET2", qnpars, pnames, (ftnlen)7, (ftnlen)80);
    if (loc > 0) {
	s_copy(of + 80, cpars + ((i__1 = loc - 1) < 10 && 0 <= i__1 ? i__1 : 
		s_rnge("cpars", i__1, "gfevnt_", (ftnlen)1828)) * 80, (ftnlen)
		80, (ftnlen)80);
    }

/*     -FRAME1- */

    loc = isrchc_("FRAME1", qnpars, pnames, (ftnlen)6, (ftnlen)80);
    if (loc > 0) {
	s_copy(frame, cpars + ((i__1 = loc - 1) < 10 && 0 <= i__1 ? i__1 : 
		s_rnge("cpars", i__1, "gfevnt_", (ftnlen)1840)) * 80, (ftnlen)
		80, (ftnlen)80);
    }

/*     -FRAME2- */

    loc = isrchc_("FRAME2", qnpars, pnames, (ftnlen)6, (ftnlen)80);
    if (loc > 0) {
	s_copy(frame + 80, cpars + ((i__1 = loc - 1) < 10 && 0 <= i__1 ? i__1 
		: s_rnge("cpars", i__1, "gfevnt_", (ftnlen)1851)) * 80, (
		ftnlen)80, (ftnlen)80);
    }

/*     -SHAPE1- */

    loc = isrchc_("SHAPE1", qnpars, pnames, (ftnlen)6, (ftnlen)80);
    if (loc > 0) {
	s_copy(shape, cpars + ((i__1 = loc - 1) < 10 && 0 <= i__1 ? i__1 : 
		s_rnge("cpars", i__1, "gfevnt_", (ftnlen)1863)) * 80, (ftnlen)
		80, (ftnlen)80);
    }

/*     -SHAPE2- */

    loc = isrchc_("SHAPE2", qnpars, pnames, (ftnlen)6, (ftnlen)80);
    if (loc > 0) {
	s_copy(shape + 80, cpars + ((i__1 = loc - 1) < 10 && 0 <= i__1 ? i__1 
		: s_rnge("cpars", i__1, "gfevnt_", (ftnlen)1875)) * 80, (
		ftnlen)80, (ftnlen)80);
    }

/*     -ABCORR- */

    loc = isrchc_("ABCORR", qnpars, pnames, (ftnlen)6, (ftnlen)80);
    if (loc > 0) {
	s_copy(abcorr, cpars + ((i__1 = loc - 1) < 10 && 0 <= i__1 ? i__1 : 
		s_rnge("cpars", i__1, "gfevnt_", (ftnlen)1887)) * 80, (ftnlen)
		80, (ftnlen)80);
    }

/*     -REFERENCE FRAME- */

    loc = isrchc_("REFERENCE FRAME", qnpars, pnames, (ftnlen)15, (ftnlen)80);
    if (loc > 0) {
	s_copy(ref, cpars + ((i__1 = loc - 1) < 10 && 0 <= i__1 ? i__1 : 
		s_rnge("cpars", i__1, "gfevnt_", (ftnlen)1899)) * 80, (ftnlen)
		80, (ftnlen)80);
    }

/*     -COORDINATE SYSTEM- */

    loc = isrchc_("COORDINATE SYSTEM", qnpars, qpnams, (ftnlen)17, qpnams_len)
	    ;
    if (loc > 0) {
	s_copy(corsys, qcpars + (loc - 1) * qcpars_len, (ftnlen)80, 
		qcpars_len);
    }

/*     -COORDINATE- */

    loc = isrchc_("COORDINATE", qnpars, qpnams, (ftnlen)10, qpnams_len);
    if (loc > 0) {
	s_copy(cornam, qcpars + (loc - 1) * qcpars_len, (ftnlen)80, 
		qcpars_len);
    }

/*     -VECTOR DEFINITION- */

    loc = isrchc_("VECTOR DEFINITION", qnpars, qpnams, (ftnlen)17, qpnams_len)
	    ;
    if (loc > 0) {
	s_copy(vecdef, qcpars + (loc - 1) * qcpars_len, (ftnlen)80, 
		qcpars_len);
    }

/*     -DVEC- */

    loc = isrchc_("DVEC", qnpars, pnames, (ftnlen)4, (ftnlen)80);
    if (loc > 0) {
	vequ_(qdpars, dvec);
    }

/*     -METHOD- */

    loc = isrchc_("METHOD", qnpars, qpnams, (ftnlen)6, qpnams_len);
    if (loc > 0) {
	s_copy(method, qcpars + (loc - 1) * qcpars_len, (ftnlen)80, 
		qcpars_len);
    }

/*     -DREF- */

    loc = isrchc_("DREF", qnpars, pnames, (ftnlen)4, (ftnlen)80);
    if (loc > 0) {
	s_copy(dref, cpars + ((i__1 = loc - 1) < 10 && 0 <= i__1 ? i__1 : 
		s_rnge("cpars", i__1, "gfevnt_", (ftnlen)1970)) * 80, (ftnlen)
		80, (ftnlen)80);
    }

/*     Make sure that the requested comparison operation is one we */
/*     recognize. */

    ljust_(op, uop, op_len, (ftnlen)6);
    ucase_(uop, uop, (ftnlen)6, (ftnlen)6);
    loc = isrchc_(uop, &c__7, cnames, (ftnlen)6, (ftnlen)80);
    if (loc == 0) {
	setmsg_("The comparison operator, # is not recognized.  Supported op"
		"erators are: >,=,<,ABSMAX,ABSMIN,LOCMAX,LOCMIN.", (ftnlen)106)
		;
	errch_("#", op, (ftnlen)1, op_len);
	sigerr_("SPICE(NOTRECOGNIZED)", (ftnlen)20);
	chkout_("GFEVNT", (ftnlen)6);
	return 0;
    }

/*     If progress reporting is enabled, set the report prefix array */
/*     according to the quantity and the relational operator. */

    if (*rpt) {

/*        We'll use the logical flag LOCALX to indicate a local extremum */
/*        operator and the flag NOADJX to indicate an absolute extremum */
/*        operator with zero adjustment. */

	localx = s_cmp(uop, "LOCMIN", (ftnlen)6, (ftnlen)6) == 0 || s_cmp(uop,
		 "LOCMAX", (ftnlen)6, (ftnlen)6) == 0;
	noadjx = *adjust == 0. && (s_cmp(uop, "ABSMIN", (ftnlen)6, (ftnlen)6) 
		== 0 || s_cmp(uop, "ABSMAX", (ftnlen)6, (ftnlen)6) == 0);
	if (localx || noadjx) {

/*           These operators correspond to 1-pass searches. */

	    npass = 1;
	} else {
	    npass = 2;
	}

/*        Fill in the prefix strings. */

/*        Note that we've already performed error checks on QTNUM. */

	i__1 = npass;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    repmi_(srcpre + ((i__2 = i__ + (qtnum << 1) - 3) < 14 && 0 <= 
		    i__2 ? i__2 : s_rnge("srcpre", i__2, "gfevnt_", (ftnlen)
		    2035)) * 55, "#", &npass, rptpre + ((i__3 = i__ - 1) < 2 
		    && 0 <= i__3 ? i__3 : s_rnge("rptpre", i__3, "gfevnt_", (
		    ftnlen)2035)) * 55, (ftnlen)55, (ftnlen)1, (ftnlen)55);
	}
    }

/*     Here's where the real work gets done:  we solve for the */
/*     result window.  The code below is quantity-specific.  However, */
/*     in each case, we always initialize the utility routines for */
/*     the quantity of interest, then call the generic relation */
/*     pre-image solver ZZGFREL. */

    if (qtnum == 1) {

/*        Separation condition initializer. */

	zzgfspin_(of, obsrvr, shape, frame, refval, abcorr, (ftnlen)80, (
		ftnlen)80, (ftnlen)80, (ftnlen)80, (ftnlen)80);
	zzgfrel_((U_fp)udstep, (U_fp)udrefn, (U_fp)zzgfspdc_, (U_fp)zzgfsplt_,
		 (U_fp)zzgfgsep_, (U_fp)zzgfspur_, op, refval, tol, adjust, 
		cnfine, mw, nw, work, rpt, (U_fp)udrepi, (U_fp)udrepu, (U_fp)
		udrepf, rptpre, srcsuf, bail, (L_fp)udbail, result, op_len, (
		ftnlen)55, (ftnlen)13);
    } else if (qtnum == 2) {

/*        Distance condition initializer. */

	zzgfdiin_(target, abcorr, obsrvr, refval, (ftnlen)80, (ftnlen)80, (
		ftnlen)80);
	zzgfrel_((U_fp)udstep, (U_fp)udrefn, (U_fp)zzgfdidc_, (U_fp)zzgfdilt_,
		 (U_fp)zzgfdigq_, (U_fp)zzgfdiur_, op, refval, tol, adjust, 
		cnfine, mw, nw, work, rpt, (U_fp)udrepi, (U_fp)udrepu, (U_fp)
		udrepf, rptpre, srcsuf + 26, bail, (L_fp)udbail, result, 
		op_len, (ftnlen)55, (ftnlen)13);
    } else if (qtnum == 3) {

/*        Solve for a coordinate condition. ZZGFCSLV calls the coordinate */
/*        event initializer. */

	zzgfcslv_(vecdef, method, target, ref, abcorr, obsrvr, dref, dvec, 
		corsys, cornam, op, refval, tol, adjust, (U_fp)udstep, (U_fp)
		udrefn, rpt, (U_fp)udrepi, (U_fp)udrepu, (U_fp)udrepf, bail, (
		L_fp)udbail, mw, nw, work, cnfine, result, (ftnlen)80, (
		ftnlen)80, (ftnlen)80, (ftnlen)80, (ftnlen)80, (ftnlen)80, (
		ftnlen)80, (ftnlen)80, (ftnlen)80, op_len);
    } else if (qtnum == 5) {

/*        d( sep ) */
/*        -------- */
/*        dt */

/*                ---Not yet implemented--- */
    } else if (qtnum == 4) {

/*        Range rate condition initializer. */


/*        Set the interval for the QDERIV call in ZZGFRRDC to one */
/*        TDB second. */

	dt = 1.;
	zzgfrrin_(target, abcorr, obsrvr, refval, &dt, (ftnlen)80, (ftnlen)80,
		 (ftnlen)80);
	zzgfrel_((U_fp)udstep, (U_fp)udrefn, (U_fp)zzgfrrdc_, (U_fp)zzgfrrlt_,
		 (U_fp)zzgfrrgq_, (U_fp)zzgfrrur_, op, refval, tol, adjust, 
		cnfine, mw, nw, work, rpt, (U_fp)udrepi, (U_fp)udrepu, (U_fp)
		udrepf, rptpre, srcsuf + 78, bail, (L_fp)udbail, result, 
		op_len, (ftnlen)55, (ftnlen)13);
    } else if (qtnum == 6) {
/*                ---Not yet implemented--- */
    } else if (qtnum == 7) {
/*                ---Not yet implemented--- */
    } else {

/*        QTNUM is not a recognized event code. This block should */
/*        never execute since we already checked the input quantity */
/*        name string. */

	setmsg_("Unknown event '#'. This error indicates a bug. Please conta"
		"ct NAIF.", (ftnlen)67);
	errch_("#", gquant, (ftnlen)1, gquant_len);
	sigerr_("SPICE(BUG)", (ftnlen)10);
	chkout_("GFEVNT", (ftnlen)6);
	return 0;
    }
    chkout_("GFEVNT", (ftnlen)6);
    return 0;
}
